# OMX

./: .gitignore  LICENSE  OMX.sln  README.md
OMX.Common/: ConstantValues.cs  OMX.Common.csproj
OMX.Common/Property/BindingModels/: ChangePasswordBindingModel.cs  PropertyBindingModel.cs
OMX.Common/Property/ViewModels/: AdminPropertiesViewModel.cs  HomePropertiesViewModel.cs
OMX.Data/: OMX.Data.csproj  OmxDbContext.cs
OMX.Data/Migrations/: 20180813184822_initialDb.Designer.cs  20180813184822_initialDb.cs  20180820124200_Suspended.Designer.cs  20180820124200_Suspended.cs  20180821123711_AddedDate.Designer.cs  20180821123711_AddedDate.cs  20180824174646_SomeMigration.Designer.cs  20180824174646_SomeMigration.cs  20180825081742_AddReprots.Designer.cs  20180825081742_AddReprots.cs  20180825082716_AddReprotss.Designer.cs  20180825082716_AddReprotss.cs  20180826162249_InitialDb.Designer.cs  20180826162249_InitialDb.cs  20180830221828_UpdatedDbAttributes.Designer.cs  20180830221828_UpdatedDbAttributes.cs  OmxDbContextModelSnapshot.cs
OMX.Models/: Address.cs  Feature.cs  Image.cs  OMX.Models.csproj  Property.cs  PropertyFeature.cs  Report.cs  User.cs
OMX.Models/Enums/: CurrencyTypes.cs  PropertyType.cs
OMX.Services/: BaseService.cs  OMX.Services.csproj  PropertyService.cs  UserService.cs
OMX.Services/Contracts/: IPropertyService.cs  IUserService.cs
OMX.Test/: OMX.Test.csproj
OMX.Test/Mocks/: MockAutoMapper.cs  MockDbContext.cs  MockUserManager.cs
OMX.Test/Services/: PropertiesServiceTest.cs  UserServiceTests.cs
OMX.Test/Web/: AdminPropertiesController.cs  AdminUsersController.cs  PropertiesControllerTests.cs
OMX.Web/: OMX.Web.csproj  Program.cs  Startup.cs
OMX.Web/Areas/Admin/Controllers/: AdminController.cs  PropertiesController.cs  UsersController.cs
OMX.Web/Areas/Admin/Models/ViewModels/: UsersViewModel.cs
OMX.Web/Areas/Admin/Views/: _ViewImports.cshtml
OMX.Web/Areas/Admin/Views/Properties/: All.cshtml
OMX.Web/Areas/Admin/Views/Shared/DisplayTemplates/: AdminPropertiesViewModel.cshtml  UsersViewModel.cshtml
OMX.Web/Areas/Admin/Views/Users/: All.cshtml  ChangePassword.cshtml  Details.cshtml  Suspend.cshtml
OMX.Web/Areas/Identity/: IdentityHostingStartup.cs
OMX.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OMX.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
OMX.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OMX.Web/Areas/Identity/Services/: SendGridEmailSender.cs
OMX.Web/Common/: ApplicationBuilder.cs
OMX.Web/Controllers/: HomeController.cs  PropertiesController.cs  UsersController.cs
OMX.Web/Mapping/: AutoMapperConfiguration.cs
OMX.Web/Models/: ErrorViewModel.cs
OMX.Web/Pages/: _ViewImports.cshtml
OMX.Web/Pages/Error/: NotFound.cshtml
OMX.Web/Pages/Issues/: All.cshtml  All.cshtml.cs  Report.cshtml  Report.cshtml.cs
OMX.Web/Pages/Properties/: Area.cshtml  Area.cshtml.cs
OMX.Web/Properties/: launchSettings.json
OMX.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
OMX.Web/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
OMX.Web/Views/Shared/: _ContactForm.cshtml  _CookieConsentPartial.cshtml  _HeaderSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PropertyListing.cshtml  _PropertyPartial.cshtml
OMX.Web/Views/Shared/DisplayTemplates/: HomePropertiesViewModel.cshtml  Property.cshtml
OMX.Web/Views/Users/: MyListings.cshtml
OMX.Web/wwwroot/css/: ErrorPage.css  style.css
