<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMX.Common\OMX.Common.csproj" />
    <ProjectReference Include="..\OMX.Data\OMX.Data.csproj" />
    <ProjectReference Include="..\OMX.Models\OMX.Models.csproj" />
  </ItemGroup>

</Project>
